{% extends "base_grid.html" %}

{% load i18n %}
{% load account %}
{% load crispy_forms_tags %}  {# Load crispy forms tags #}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block grid_content %}

<div class="mt-5">
    <div class="post-container p-5">
        <h1>{% trans "Password Reset" %}</h1>
        {% if user.is_authenticated %}
        {% include "account/snippets/already_logged_in.html" %}
        {% endif %}

        <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>

        <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
            {% csrf_token %}
            {{ form|crispy }}  {# Render the form using crispy #}
            <div class="d-grid gap-2">
                <button class="btn btn-primary mt-3" type="submit">{% trans 'Reset My Password' %}</button>
            </div>
        </form>

        <p>{% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}</p>
    </div>
</div>
{% endblock %}

