{% extends 'base_grid.html' %}

{% load i18n %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block grid_content %}
<div class="mt-5">
    <div class="post-container p-5">
        <h1>{% trans "Sign Up" %}</h1>
        <p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>

        <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
        {% csrf_token %}
        {{ form|crispy }}
        {% if redirect_field_value %}
        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
        {% endif %}
        <div class="d-grid gap-2">
            <button class="mt-3 btn btn-dark btn-block" type="submit">{% trans "Sign Up" %} &raquo;</button>
        </div>
        </form>
    </div>
</div>
{% endblock %}