/* =====================================
   GLOBAL STYLES
   ===================================== */

/* Resets and utility classes */
body {
    background-color: #e9e9e9;
}

footer {
    background-color: #fff;
}

footer i {
    font-size: large;
    color: #0d7136;
}

footer i:hover {
    font-size: x-large;
    color: #2261e9;
}

.nav-profile-pic img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid green;
    object-fit: cover;
}

.posted-on-text {
    color: #333;
    font-size: 0.7rem;
    margin-top: 5px;
}

.remove-default-btn {
    border: none;
    background-color: transparent;
    box-shadow: none;
}

.remove-default-btn:hover {
    color: #0d7136;
}

.edit-color {
    color: #0d7136;
}

.bin-color {
    color: rgb(143, 0, 0);
}

/* Form control & Input group styles */

.form-group {
    margin-bottom: 0.8rem;
}

.form-control-nav, .input-group-text {
    border: none;
    border-radius: 5px;
    box-shadow: none;
    transition: box-shadow 0.2s ease-in-out;
}

.form-control-nav {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.form-control-nav:focus {
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.content-wrapper {
    background-color: #fff;
}


.input-group-text {
    background-color: transparent;
}

/* Custom dropdown styles */
.custom-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 200px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.dropdown-content a:hover {
    background-color: #333;
    color: white;
}

.custom-dropdown:hover .dropdown-content {
    display: block;
}

/* =====================================
   VIDEO CONTAINER STYLES
   ===================================== */

   .video-container {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: calc(100vh - 132px);

    /* Fallback background image */
    background: url("https://res.cloudinary.com/doz1igebk/image/upload/v1691921275/background_img_fbv9vj.webp") no-repeat center center;
    background-size: cover;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: transparent;/
}

.video-container .container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


/* =====================================
   FORM STYLES
   ===================================== */

.post-form-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
}


/* =====================================
   POST CONTAINER STYLES
   ===================================== */

.post-container {
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
}

.post-container-light {
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.post-img {
    margin-right: 5px;
}

.post-author {
    font-weight: bold;
    font-size: 1em;
}

.post-body {
    font-family: 'Helvetica', serif;
    font-size: 1em;
    line-height: 1.5;
    /* margin-bottom: 10px;
    padding-bottom:5px; */
    text-decoration: none;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.post-body:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}

.post-body a {
    text-decoration: none;
    color: inherit;
}

.post-body a:hover {
    /* text-decoration: underline; */
    color: #0d7136;
}

.image-wrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    margin: 15px 0;
}

.post-image {
    width: 100%;
    display: block; 
    height: 350px; 
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* =====================================
   LIKE BUTTON STYLES
   ===================================== */

.like-btn {
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.like-btn i {
    color: #000000;
}

.like-btn.liked i {
    color: #0f5f08;
}

.comment-btn {
    font-size: 1.2rem;
}


/* =====================================
   COMMENTS STYLES
   ===================================== */

.child-comment {
    margin-left: 1rem;
}

/* =====================================
   FOLLOWERS & PROFILE STYLES
   ===================================== */

.followers-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.followers-count {
    font-weight: 600;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #f7f9fc;
    margin-top: 5px;
}

.follow-form {
    margin: 0;
}

.follow-btn, .unfollow-btn {
    border-radius: 5px;
    padding: 6px 20px;
    font-size: 14px;
}

.follow-btn {
    background-color: #0f5f08;
    color: #fff;
}

.unfollow-btn {
    background-color: #ff5e5e;
    border-color: #ff5e5e;
    color: #ffffff;
}

.follow-btn:hover {
    opacity: 0.9;
    border-radius: 5px;
    border-color: #333;
}

.profile-detail {
    align-items: center;
}

.profile-detail i {
    margin-right: 10px;
}

.profile-detail h6, .profile-detail p {
    margin: 0;
    line-height: 1.5;
}

.user-profile-card {
    background-color: #ffffff;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.user-image-and-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding-bottom: 5px;
}

.user-image-and-name img {
    object-fit: cover;
}

.profile-pic {
    object-fit: cover;
}

.user-profile-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.icon-text {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
}

.user-profile-info p {
    margin: 0;
}

.user-profile-info a {
    text-decoration: none;
    color: #0d7136;
    font-weight: 500;
}


/*======================
    Error pages
=======================*/


.error-page {
    background: #fff;
}

.error-page  img { 
    width: 100%;
}

.four_zero_four_bg {
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 600px;
    background-position: center;
 }
 
 .four_zero_four_bg h1 {
    font-size: 80px;
 }
 
.four_zero_four_bg h3 {
	font-size: 80px;
}
			 
.link_404 {			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}

.content-box { 
    margin-top: -50px;
}

@media (max-width: 547px) {
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .navbar-brand, .form-with-dropdown {
        margin: 0 auto;
    }
    
}

@media (max-width: 768px) {
    .navbar-brand.not-authenticated {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .navbar-brand.not-authenticated img {
        margin: auto;
    }
}
