{% load static %}

<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="XPLORER - A social media platform for explorers. Discover new adventures, connect with fellow travelers, and share your journey. Keywords: exploration, travel, journey, adventurers, social media for explorers.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href=" https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css " rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'media/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'media/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'media/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'site.webmanifest' %}">
    <script
                src="https://code.jquery.com/jquery-3.7.0.min.js"
                integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
                crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/72dd490aed.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>

    <title>XPLORER</title>
  </head>

{% block body_block %}
    <body class="d-flex flex-column h-100">

        {% include 'navbar.html' %}
        {% if messages %}
        {% for message in messages %}
        <div class="row justify-content-center">
            <div class="col-11 col-sm-7 col-md-5 col-lg-4 position-relative">
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-1 mt-1" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock content %}


        <footer class="footer mt-auto py-3">
            <div class="container text-center">
                © <span id="currentYear"></span> <strong>XPLORER</strong> - Developed for educational purposes only.
                <a href="https://github.com/kpetrauskas92" aria-label="Visit my GitHub page">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </div>
        </footer>
        
        <script src=" https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js "></script>
        <script 
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
                crossorigin="anonymous">
        </script>

        <script>
            $(document).ready(function(){
                var year = new Date().getFullYear();
                $('#currentYear').text(year);
            });
        </script>       
    </body>
{% endblock body_block %}
</html>