{% for child_comment in comment.children %}
<div class="mt-3 mb-1 child-comment pl-4">
    <!-- Child Comment Header -->
    <div>
        <div class="d-flex justify-content-between align-items-center">
            
            <!-- Child Comment Author's Profile Picture and Name -->
            <div class="d-flex align-items-center">
                <a href="{% url 'profile' child_comment.author.profile.pk %}">
                    <img 
                        class="rounded-circle post-img mr-2" 
                        height="30" width="30" 
                        src="{{ child_comment.author.profile.picture.url }}"
                        alt="{{ child_comment.author }}'s profile picture">
                </a>
                <p class="post-text mb-0">
                    <a class="text-primary post-link" href="{% url 'profile' child_comment.author.profile.pk %}">
                        {{ child_comment.author }}
                    </a>
                </p>
                <span class="ms-1 posted-on-text">{{ child_comment.created_on }}</span>
            </div>

            <!-- Child Comment Delete Option -->
            {% if request.user == child_comment.author %}
            <a href="{% url 'comment-delete' post.pk child_comment.pk %}" class="bin-color" aria-label="Delete Reply">
                <i class="fas fa-trash"></i>
            </a>
            {% endif %}
        </div>

        <!-- Child Comment Body -->
        <p class="mt-4 ps-1">{{ child_comment.comment }}</p>

        <!-- Child Comment Like Action -->
        <div class="d-flex flex-row">
            <form id="comment-like-form-{{ child_comment.pk }}" method="POST" action="{% url 'comment-like' child_comment.pk %}">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ request.path }}">
                <button class="like-btn {% if user in child_comment.likes.all %}liked{% endif %}" type="button" onclick="likeComment('{{ child_comment.pk }}')" aria-label="Like Reply">
                    <i class="{% if user in child_comment.likes.all %}fas{% else %}far{% endif %} fa-heart"></i> <span id="comment-like-count-{{ child_comment.pk }}">{{ child_comment.likes.all.count }}</span>
                </button>
            </form>            
            
        </div>
    </div>
</div>
{% endfor %}
