{% extends 'base_grid.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block grid_content %}
    {% if page_obj.has_previous %}
    <div class="mt-3 text-center">
        <a href="?page={{ page_obj.previous_page_number }}" class="btn btn-dark w-100">Go Back</a>
    </div>
    {% endif %}
    <!-- Add Post Button -->
    <div class="mt-2">
            <button class="btn btn-success w-100" onclick="togglePostForm('postFormRow')" aria-label="Add a new post">
                <i class="fa-solid fa-circle-plus" style="color: white;"></i> Add a Post
            </button>
    </div>

    <!-- Post Form -->
    <div id="postFormRow" class="d-none">
        <div class="mt-3 mb-5">
            <div class="post-form-container">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form | crispy }}
                    <div class="d-grid gap-2">
                        <button class="btn btn-success mt-3" aria-label="Submit post">Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% if post_list %}
    <div class="mt-3">
        <div class="ps-1 d-flex align-items-center">
            <i class="fas fa-newspaper me-2"></i> Newsfeed:
        </div>
    </div>
    {% endif %}
    
    <!-- Display Newsfeed Posts -->
    {% for post in page_obj %}
    <div class="mt-3 post-container">
            
        <div class="d-flex align-items-center">
            <a href="{% url 'profile' post.author.profile.pk %}">
                <img class="rounded-circle post-img mr-2" height="40" width="40" src="{{ post.author.profile.picture.url }}" alt="{{ post.author }}'s profile picture"/>
            </a>
            <span class="post-author pe-1">
                <a class="text-primary" href="{% url 'profile' post.author.profile.pk %}">{{ post.author }}</a>
            </span>
            <span class="ml-2 posted-on-text">{{ post.created_on }}</span>
        </div>

        <div class="post-body mt-2">
            <a href="{% url 'post-detail' post.pk %}">
                {% if post.image %}
                    <img src="{{ post.image.url }}" class="post-image img-fluid" alt="Image for post by {{ post.author }}"/>
                {% endif %}
                <p class="text-center p-2">{{ post.body }}</p>
            </a>
        </div>

        <!-- Likes button -->
        <div class="mt-2">
            <form id="like-form-{{ post.pk }}" method="POST" action="{% url 'like' post.pk %}">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ request.path }}">
                <button class="like-btn {% if user in post.likes.all %}liked{% endif %}" type="button" onclick="likePost('{{ post.pk }}')" aria-label="Like this post">
                    <i class="{% if user in post.likes.all %}fas{% else %}far{% endif %} fa-heart"></i> <span id="like-count-{{ post.pk }}">{{ post.likes.all.count }}</span>
                </button>                                                
            </form>
        </div>
    </div>
    {% empty %}
    <div class="mt-3 p-2 text-center">
        <p>No posts available. Add a post</p>
        <p>Or follow someone...</p>
    </div>
    {% endfor %}

    <!-- "Load More" button -->
    <div class="mt-3 text-center">
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="btn btn-dark w-100 mb-2">Load More</a>
        {% endif %}
    </div>
{% endblock grid_content %}
