{% extends 'base_grid.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block grid_content %}

    <!-- Back Button Row -->
    <div class="mt-2">
        <a href="{% url 'post-list' %}">
        <button class="btn btn-dark w-100" aria-label="Add a new post">
            <i class="fa-regular fa-circle-left" style="color: white;"></i> Back to Feed
        </button>
        </a>
    </div>

    <!-- Post Display Section -->
    <div class="mt-3">
        <div class="border-bottom post-container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <a href="{% url 'profile' post.author.profile.pk %}">
                        <img class=" rounded-circle post-img mr-2" height="40" width="40" src="{{ post.author.profile.picture.url }}"/>
                    </a>
                    <p class="post-text mb-0">
                        <a class="text-primary" href="{% url 'profile' post.author.profile.pk %}">{{ post.author }}</a>
                    </p>
                    <span class="ms-1 posted-on-text">{{ post.created_on }}</span>
                </div>
                {% if request.user == post.author %}
                    <div>
                        <a href="{% url 'post-edit' post.pk %}" class="edit-color mr-2"><i class="far fa-edit"></i></a>
                        <a href="{% url 'post-delete' post.pk %}" class="bin-color"><i class="fas fa-trash"></i></a>
                    </div>
                {% endif %}
            </div>
            <div class="post-body mt-2">

                {% if post.image %}
                    <img src="{{ post.image.url }}" class="post-image img-fluid mt-3"/>
                {% endif %}    
                <p class="text-center p-2">{{ post.body }}</p>
            </div>
            
            <div class="d-flex flex-row">
                <!-- Likes button -->
                <form id="like-form-{{ post.pk }}" method="POST" action="{% url 'like' post.pk %}">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ request.path }}">
                    <button class="like-btn {% if user in post.likes.all %}liked{% endif %}" type="button" onclick="likePost('{{ post.pk }}')" aria-label="Like this post">
                        <i class="{% if user in post.likes.all %}fas{% else %}far{% endif %} fa-heart"></i> <span id="like-count-{{ post.pk }}">{{ post.likes.all.count }}</span>
                    </button>                                                
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Include Comments Section -->
{% include "comments.html" %}

{% endblock grid_content %}
