{% extends 'base_grid.html' %}

{% block grid_content %}

<div class="post-container-light mt-4">
    <!-- Back Button Row -->
    <div class="mt-2">
        <!-- Back to Profile Button -->
        <a href="{% url 'profile' object.pk %}">
            <button class="btn btn-dark w-100" aria-label="Go back to the profile">
                <i class="fa-regular fa-circle-left" style="color: white;" aria-hidden="true"></i> Back to Profile
            </button>
        </a>
    </div>

    <!-- Delete Confirmation Row -->
    <div class="post-container mt-3">
        <div class="mt-3 mb-3">
            <!-- Delete Confirmation Form -->
            <form method="POST">
                {% csrf_token %}
                <h5>Are you sure?</h5>
                <p>Deleting your profile will permanently remove all associated data and cannot be undone!</p>
                
                <!-- Delete Button Container -->
                <div class="d-grid gap-2">
                    <button class="btn btn-danger mt-3" onclick="return confirm('Are you sure you want to delete your profile? This action cannot be undone.')" aria-label="Confirm deletion of the profile">Delete Profile</button>
                </div>                
            </form>
        </div>
    </div>
</div>

{% endblock grid_content %}