{% extends 'base_grid.html' %}

{$ load static$}

{% block grid_content %}

    <!-- Back to Feed Button -->
    <div class="mt-2">
            <a href="{% url 'post-list' %}">
                <button class="btn btn-dark w-100" aria-label="Back to the feed">
                    <i class="fa-regular fa-circle-left" style="color: white;"></i> Back to Feed
                </button>
            </a>
    </div>
    

    <!-- Profile Card -->
    <div class="mt-3">
        <div class="card shadow-sm border-bottom px-3 pt-3 text-center">
            <div class="post-container-light">
                <!-- Profile Image -->
                <img src="{{ profile.picture.url|default:'user-default_zft92h' }}" alt="Profile picture" class="rounded-circle mx-auto d-block profile-pic" width="100" height="100" />
            
                <!-- Profile Name, Followers Count, and Edit Link -->
                {% if profile.name %}
                <div class="py-1 d-flex justify-content-center align-items-center">
                    <h4>{{ profile.name }}</h4>
                    {% if request.user == user %}
                    <a href="{% url 'profile-edit' profile.pk %}" class="p-2 edit-color ml-2 mb-1" aria-label="Edit profile">
                        <i class="far fa-edit"></i>
                    </a>
                    {% endif %}
                </div>
                <div class="pb-3">
                    <span class="followers-count">Followers: {{ number_of_followers }}</span>
                </div>
                {% else %}
                <div class="py-1 d-flex justify-content-center align-items-center">
                    <h3>{{ user.username }}</h4>
                    {% if request.user == user %}
                    <a href="{% url 'profile-edit' profile.pk %}" class="p-2 edit-color ml-2 mb-1" aria-label="Edit profile">
                        <i class="far fa-edit"></i>
                    </a>
                    {% endif %}
                </div>
                <div class="pb-3">
                    <span class="followers-count">Followers: {{ number_of_followers }}</span>
                </div>
                {% endif %}
            </div>

            <!-- Profile Birth Date -->
            <div class="profile-detail py-1 pb-3">
                {% if profile.date_of_birth %}
                <div class="d-flex justify-content-center align-items-center py-1">
                    <i class="fas fa-birthday-cake mr-2"></i> 
                    <p>{{ age }}</p>
                </div>
                {% endif %}

                <!-- Profile Location -->
                {% if profile.location %}
                <div class="d-flex justify-content-center align-items-center py-1">
                    <i class="fas fa-map-marker-alt mr-2"></i>
                    <h6>{{ profile.location }}</h6>
                </div>
                {% endif %}

                <!-- Profile Bio -->
                {% if profile.bio %}
                <div class="d-flex justify-content-center align-items-center py-1">
                    <i class="fas fa-user mr-2"></i>
                    <p>{{ profile.bio }}</p>
                </div>
                {% endif %}
            </div>

            <!-- Followers Count and Follow/Unfollow Button -->
            <div class="followers-actions mb-3 d-flex justify-content-center">
                {% if user != request.user %}
                {% if is_following %}
                <form method="POST" action="{% url 'remove-follower' profile.pk %}" class="follow-form">
                    {% csrf_token %}
                    <button class="btn follow-btn unfollow-btn" type="submit" aria-label="Unfollow user">Unfollow</button>
                </form>
                {% else %}
                <form method="POST" action="{% url 'add-follower' profile.pk %}" class="follow-form">
                    {% csrf_token %}
                    <button class="btn follow-btn" type="submit" aria-label="Follow user">Follow</button>
                </form>
                {% endif %}
                {% endif %}
            </div>
        </div>
    </div>

    <!-- User Posts -->
    {% for post in posts %}
    
        <div class="border-bottom post-container mt-3">

            <!-- Post Time (Removing the author since it's the user's profile) -->
            <div class="d-flex align-items-center justify-content-between">
                <span class="post-text">{{ post.created_on }}</span>
                <!-- Edit/Delete Options (Only if it's the user's own profile) -->
            {% if post.author == request.user %}
                <div>
                    <a href="{% url 'post-edit' post.pk %}" class="edit-color mr-2"><i class="far fa-edit"></i></a>
                    <a href="{% url 'post-delete' post.pk %}" class="bin-color"><i class="fas fa-trash"></i></a>
                </div>
            {% endif %}
            </div>

            <!-- Post Content -->
            <div class="post-body mt-1">
                <a href="{% url 'post-detail' post.pk %}" aria-label="View post details">
                    {% if post.image %}
                        <img src="{{ post.image.url }}" class="post-image img-fluid" alt="Image for post by {{ post.author }}"/>
                    {% endif %}
                    <p class="text-center p-1">{{ post.body }}</p>
                </a>
            </div>

            <!-- Post Like Button -->
            <div class="d-flex flex-row">
                <form id="like-form-{{ post.pk }}" method="POST" action="{% url 'like' post.pk %}">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ request.path }}">
                    <button class="like-btn {% if user in post.likes.all %}liked{% endif %}" type="button" onclick="likePost('{{ post.pk }}')" aria-label="Like this post">
                        <i class="{% if user in post.likes.all %}fas{% else %}far{% endif %} fa-heart"></i> <span id="like-count-{{ post.pk }}">{{ post.likes.all.count }}</span>
                    </button>                                                
                </form>
            </div>
        </div>
        {% empty %}
        <div class="mt-3 p-2 text-center">
                <p>You have not made any posts yet. Share something...</p>
        </div>
    {% endfor %}
{% endblock grid_content %}